{
  "name": "cooltz_challenge",
  "version": "1.0.0",
  "description": "Proof of knowledge divided into three challenges",
  "main": "app.js",
  "scripts": {
    "install": "npm install --prefix ./my_pet && npm install --prefix ./calculator",
    "find_larger_square": "node ./find_larger_square/app.js",
    "my_pet": "node ./my_pet/app.js",
    "calculator": "npm run serve --prefix ./calculator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich29d/cooltz_challenge.git"
  },
  "author": "Richard Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rich29d/cooltz_challenge/issues"
  },
  "homepage": "https://github.com/rich29d/cooltz_challenge#readme"
}
